###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_generated_secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL w wersji domyślnej (dla Dockera)
DATABASE_URL="postgresql://user:password@127.0.0.1:5433/fixourcity?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://macmalonet783%40gmail.com:smelhkjfmeeptimn@smtp.gmail.com:587?encryption=tls&auth_mode=login
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=fixourcity
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
